Valid nodes include: 
6, which is connected with the following edges: 
20, which is connected with the following edges: 
21, which is connected with the following edges: 
22, which is connected with the following edges: 
23, which is connected with the following edges: 
24, which is connected with the following edges: 
0, which is connected with the following edges: 
--------------------
The following flow paths consist of parallel edges:
Path (20, 22).
The resistance of the parallel edges are: 4.272e+11 4.272e+11.
The total resistance of this path is 2.136e+11
Path (21, 23).
The resistance of the parallel edges are: 4.272e+11 4.272e+11.
The total resistance of this path is 2.136e+11
--------------------
--------------------
