\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SC@1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An mLSI chip for kinase activity applications.}}{1}}
\newlabel{fig:mlsi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram of the Project}}{2}}
\newlabel{fig:system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Project}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input}{2}}
\@writefile{toc}{\contentsline {paragraph}{Output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code demonstration of the system diagram}}{3}}
\newlabel{fig:code_main}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insight into the Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code demonstration of the validate function.}}{4}}
\newlabel{fig:code_validate}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code demonstration of the find$\_$path function.}}{4}}
\newlabel{fig:findpath}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code demonstration of the simulate$\_$flow function.}}{5}}
\newlabel{fig:simulateflow}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find$\_$Path}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulate$\_$Flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{6}}
