\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SC@1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An mLSI chip for kinase activity applications.}}{1}}
\newlabel{fig:mlsi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram of the Project}}{2}}
\newlabel{fig:system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Project}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input}{2}}
\@writefile{toc}{\contentsline {paragraph}{Output}{2}}
